<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
    <ProjectReference Include="..\UnitOfWork.EF\UnitOfWork.SqlServer.csproj" />
    <ProjectReference Include="..\UnitOfwork.Interfaces\UnitOfwork.Interfaces.csproj" />
    <ProjectReference Include="..\UnitOfWork.MockService\UnitOfWork.MockService.csproj" />
  </ItemGroup>

</Project>
