# Coctail

Client/: Client.csproj  Client.sln  Startup.cs
Client/Properties/: launchSettings.json
Models/: Drinks.cs  Supplies.cs
Repository.Interfaces/: ICoctailRepositoryAdoNet.cs  ICoctailRepositoryEF.cs  ICoctailRepositoryMockService.cs  Repository.Interfaces.csproj
Repository.Interfaces/Actions/: IReadRepositoryEF.cs
Repository.MockService/: CoctailRepositoryMockService.cs  Repository.MockService.csproj  RepositoryMockService.cs
Repository.SqlServer/: CoctailRepositoryAdoNet.cs  CoctailRepositoryEF.cs  DbContextEF.cs  Repository.SqlServer.csproj  RepositoryAdoNet.cs  RepositoryGenericEF.cs
Service/: CoctailServiceAdoNet.cs  CoctailServiceEF.cs  CoctailServiceMockService.cs  Service.csproj
UnitOfWork.EF/: UnitOfWork.SqlServer.csproj  UnitOfWorkContainerEF.cs  UnitOfWorkSqlServerAdapterAdoNet.cs  UnitOfWorkSqlServerAdoNet.cs  UnitOfWorkSqlServerRepositoryAdoNet.cs  UnitOfWorkSqlServerRepositoryEF.cs
UnitOfWork.MockService/: UnitOfWork.MockService.csproj  UnitOfWorkMockService.cs  UnitOfWorkRepositoryMockService.cs
UnitOfwork.Interfaces/: IUnitOfWorkAdapterAdoNet.cs  IUnitOfWorkAdoNet.cs  IUnitOfWorkEF.cs  IUnitOfWorkMockService.cs  IUnitOfWorkRepositoryAdoNet.cs  IUnitOfWorkRepositoryEF.cs  IUnitOfWorkRepositoryMockService.cs  UnitOfwork.Interfaces.csproj
WebClient/: Startup.cs  WebClient.csproj
WebClient/Controllers/: DrinksController.cs  HomeController.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Drinks/: Detail.cshtml  Index.cshtml
